/* Variables */
:root {

    /* HSL color mode */
    --green-color: #213F36;
    --green-light-colort: #375739;
    --limon-light-color: #B7EAAF;
    --title-color: #355342;
    --btn-color: #375739;
    --text-color: #fff;
    --body-color: #fff;
    
    /*========== Font and typography ==========*/
    --body-font: sans-serif;
    --title-font: sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  
    /*========== Hover overlay ==========*/
    --img-transition: 0.3s;
    --img-hidden: hidden;
    --img-scale: scale(1.1);
}
  
@media screen and (min-width: 968px) {
    :root {
        --biggest-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.75rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}


@media screen and (min-width: 1440px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.75rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1.2rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/* Base */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 3rem 0 0 0;
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    font-family: var(--body-font);
}

h1,h2,h3{
    color: var(--title-color);
    font-family: var(--title-font);
    font-weight: var(--font-semi-bold);
}

h1 span, h2 span, h3 span{
    color: var(--limon-light-color);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

button,input{
    border: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

button{
    cursor: pointer;
}

input{
    outline: none;
}
 
/* Reusable classes */
.section{
    padding: 4.5rem 0 2.5rem;
}

.section__title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    text-align: center;
    margin-bottom: 2rem;
}

.container{
    max-width: 968px;
    margin-left: 1rem;
    margin-right: 1rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}


/* Header */

.header{
    position: fixed;
    top: 0;
    left: 0;
    background-color: transparent;
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: center;
    z-index: 200;
}

.header.scroll-header{
    background: var(--green-color);
}

/* Nav */

.nav__container{
    display: flex;
    column-gap: 2rem;
    height: 3rem;
    align-items: center;
}

.logo__container{
    width: 1.5rem;
    height: 1.5rem;
}


.nav__content{
    display: flex;
    column-gap: 1rem;
}

.hamburguer{
    display: none;
    font-size: 1.5rem;
    color: #fff;
    text-shadow: 0 0.1rem 0.5rem #000;
    margin-top: .5rem;
}


.nav__link{
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    color: #fff;
    text-shadow: 0 0.1rem 0.3rem #000;
}

.nav__btn{
    background-color: var(--limon-light-color);
    padding: 0.3rem 0.8rem;
    border-radius: 8px;
    color: rgb(19, 19, 19);
    font-size: var(--smaller-font-size);
    font-weight: var(--font-semi-bold);
    text-transform: capitalize;
}

/* Aside */
aside{
    position: fixed;
    top: 0;
    right: -200px;
    z-index: 100;
    height: 100vh;
    width: 200px;
    background-color: var(--green-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s;
}

aside.show-menu{
    right: 0;
}

.aside__content{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    text-align: center;
}

.aside__link{
    color: #fff;
    font-size: 1.2rem;
}

/* Home */

.home{
    width: 100%;
    height: 100%;
    background-size: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

.bg-home{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.home__content{
    z-index: 1;
    width: 300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.home__data{
    text-align: center;
    margin-bottom: 2rem;
}

.home__data-title{
    font-size: var(--biggest-font-size);
    color: #fff;
    margin-bottom: 2rem;
}

.home__data-description{
    width: 280px;
    font-size: var(--normal-font-size);
    text-align: center;
    color: rgba(255, 255, 255, 0.884);
    text-shadow: 0rem 0.1rem 0.3rem #000;
}


.home__icons{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    position: absolute;
    bottom: 1rem;
}

.home__icons img{
    width: 2.5rem;
}


/* Apresentation*/
.apresentation{
    width: 100%;
    position: absolute;
    top: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--body-color);
}


.apresentation__btn{
    color: #fff;
    background-color: var(--btn-color);
    padding: 0.5rem 1.5rem;
    border-radius: 40px;
    margin-bottom: 1rem;
}

.apresentation__subtitle{
    color: var(--limon-light-color);
    font-size: var(--small-font-size);
    margin-bottom: 1rem;
}

.apresentation__describe{
    color: rgba(0, 0, 0, 0.815);
    text-align: center;
    font-size: var(--small-font-size);
    margin-bottom: 3rem;
}

/* Apresentation cards*/
.cards__container{
    display: grid;
    grid-template-columns: repeat(4 , 220px);
    gap: 2rem;
}

.card{
    position: relative;
    border-radius: 20px;
    height: 150px;
    overflow: hidden;
}

.card img{
    object-fit: cover;
    width: 220px;
    height: 210px;
}

.card .top{
    position: absolute;
    color: #fff;
    top: 1rem;
    left: 1rem;
    text-shadow: 0 .1rem 0.5rem #000;
    font-size: var(--h3-font-size);
}

.card .bottom{
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    color: #fff;
    text-shadow: 0 .1rem 0.5rem #000;
    font-size: var(--h3-font-size);
}

/* scroll bar */
::-webkit-scrollbar{
    width: 2px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--limon-light-color);
}

::-webkit-scrollbar-track-piece{
    background-color: var(--green-color);
}


/* Responsive */

@media screen and (max-width: 1100px){
    .cards__container{
        grid-template-columns: repeat(3 , 220px);
    }
}

@media screen and (max-width: 786px){
    .cards__container{
        grid-template-columns: repeat(2 , 220px);
    }
}

@media screen and (max-width: 550px){
    .nav__content{
        display: none;
    }
    .nav__btn{
        display: none;
    }
    .nav__container{
        justify-content: space-between;
        max-width: 550px;
        width: 550px;
    }
    .hamburguer{
        display: block;
    }
}

@media screen and (max-width: 500px){
    .cards__container{
        grid-template-columns: repeat(1 , 220px);
    }
}

@media screen and (max-height: 420px){
    .home__icons{
        flex-direction: column;
        right: 1rem;
        top: 10vh;
    }
    .home__content{
        margin-top: -4rem;
    }
}









